attack:0:16:60
blaster_attack:0:8:60
blaster_delta:0:1:60
blaster_taunt:0:187:60
chaingun_delta:0:1:60
chaingun_taunt:0:166:60
ckit_delta:0:1:60
ckit_taunt:0:166:60
crouch_back:0:77:60
crouch_forward:0:70:60
crouch:0:10:60
die:0:40:60
death2:0:40:60
death3:0:202:60
drop:0:11:60
flamer_delta:0:1:60
gesture:0:167:60
idle:0:400:60
jump_back:0:10:60
jump:0:10:60
land:0:12:60
land_back:0:10:60
lcannon_delta:0:1:60
lcannon_taunt:0:130:60
lgun_delta:0:1:60
lgun_taunt:0:166:60
mdriver_delta:0:1:60
mdriver_taunt:0:167:60
prifle_delta:0:1:60
prifle_idle:0:167:60
psaw_attack:0:10:60
psaw_delta:0:1:60
psaw_taunt:0:167:60
raise:0:11:60
rally:0:151:60
rifle_delta:0:1:60
run_back:0:90:120
run:0:90:120
shotgun_delta:0:1:60
shotgun_taunt:0:166:60
stand:0:200:60
swim:0:100:60
walk_back:0:79:60
walk:0:70:60
step:0:41:60
