0,models/players/human_male/armor  // armor_chest
1,models/players/human_male/armor  // armor_wrist.R
2,models/players/human_male/armor  // armor_wrist.L
3,models/players/human_male/armor  // armor_shin.L
4,models/players/human_male/armor  // armor_knee.L
5,models/players/human_male/armor  // armor_shoe.L
6,models/players/human_male/armor  // armor_knee.R
7,models/players/human_male/armor  // armor_shoe.R
8,models/players/human_male/armor  // armor_shin.R
9,models/players/human_male/armor  // armor_thigh.L
10,models/players/human_male/armor  // armor_thigh.R
11,models/players/human_male/armor  // armor_groin
12,models/players/human_male/armor  // armor_shoulder.R
13,models/players/human_male/armor  // armor_shoulder.L
14,models/players/human_male/armor  // armor_neck
15,models/players/human_male/body  // body
16,models/players/human_male/head  // eye.L
17,models/players/human_male/head  // eye.R
18,models/players/human_male/head  // head
19,models/players/human_male/helmet  // helmet
20,models/players/human_male/head  // teeth_lower
20,models/players/human_male/head  // teeth_upper
