0,models/players/human_male/armor  // armor_chest
1,gfx/null  // armor_wrist.R
2,gfx/null  // armor_wrist.L
3,gfx/null  // armor_shin.L
4,gfx/null  // armor_knee.L
5,models/players/human_male/armor  // armor_shoe.L
6,gfx/null  // armor_knee.R
7,models/players/human_male/armor  // armor_shoe.R
8,gfx/null  // armor_shin.R
9,gfx/null  // armor_thigh.L
10,gfx/null  // armor_thigh.R
11,models/players/human_male/armor  // armor_groin
12,gfx/null  // armor_shoulder.R
13,gfx/null  // armor_shoulder.L
14,models/players/human_male/armor  // armor_neck
15,models/players/human_male/body  // body
16,models/players/human_male/head  // eye.L
17,models/players/human_male/head  // eye.R
18,models/players/human_male/head  // head
19,gfx/null  // helmet
20,models/players/human_male/head  // teeth_lower
20,models/players/human_male/head  // teeth_upper
