0,models/players/human_male/head // ???
1,models/players/human_male/head // ???
2,models/players/human_male/armor // shoe
3,models/players/human_male/armor // knee pad
4,models/players/human_male/head // ???
5,models/players/human_male/head // ???
6,models/players/human_male/body // body
7,models/players/human_male/head // head
8,models/players/human_male/armor // knee pad
9,models/players/human_male/armor // shoe
10,models/players/human_male/armor // neck piece
11,models/players/human_male/helmet // helmet
12,models/players/human_male/armor // boot piece
13,models/players/human_male/armor // boot piece
14,models/players/human_male/armor // shoulder pad
15,models/players/human_male/armor // shoulder pad
16,gfx/null // arm guard
17,gfx/null // arm guard
18,models/players/human_male/armor // crotch armor
19,gfx/null // hip armor
20,gfx/null // hip armor
21,models/players/human_male/armor // chest armor
