particles/players/alien_base/evolve
{
	ejector
	{
		particle
		{
			shader sync gfx/players/green_acid

			displacement 0 0 0 ~0

			velocityType      static
			velocityDir       linear
			velocityMagnitude 150~75%
			velocity          0 0 1 ~50

			accelerationType      static
			accelerationDir       linear
			accelerationMagnitude 800
			acceleration          0 0 -1 0

			radius 0 5.0 30.0
			alpha  0 1.0 0.0
			rotation 0 ~360 -
			bounce 0.2

			lifeTime 1000
		}

		count 30
		delay 0
		period 5 - ~0%
	}
}
