jetPackAscendPS
{
	ejector
	{
		particle
		{
			shader sync gfx/weapons/rifle/legacy_smoke

			parentVelocityFraction  1.0
			velocityType      tag
			velocityDir       linear
			velocityMagnitude 60
			velocity          0 0 0 ~15.0

			accelerationType      static
			accelerationDir       linear
			accelerationMagnitude 10
			acceleration          0 0 -1 0

			radius 0 4.0 20.0
			alpha  0 0.5 0.0
			rotation 0 ~360 -
			bounce 0.5

			lifeTime 1500
		}

		count infinite
		delay 0
		period 70 - ~0%
	}
}
